{
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "headwind.runOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.words": [
    "Borales",
    "cellspacing",
    "churchinsydney",
    "esbuild",
    "flowbite",
    "headlessui",
    "Kellyville",
    "lightbox",
    "newtab",
    "nextjs",
    "postbuild",
    "rehype",
    "Scrollspy",
    "sendgrid",
    "svgr",
    "testid",
    "typeahead",
    "Unstyled"
  ]
}
